# ACCI Roofing CRM — Deploy Instructions

## Step 1: Set up Supabase database (5 min)

1. Go to https://supabase.com → your project
2. Click **SQL Editor** in the left sidebar
3. Click **New Query**
4. Copy everything from `schema.sql` and paste it in → click **Run**
5. You should see "Success" — your database is ready

## Step 2: Deploy to Vercel (5 min)

### Option A — GitHub (recommended)
1. Create a free account at https://github.com
2. Create a new repository called `acci-crm`
3. Upload all these files to it
4. Go to https://vercel.com → sign up with GitHub
5. Click **Add New Project** → select your `acci-crm` repo
6. Under **Environment Variables** add:
   - `NEXT_PUBLIC_SUPABASE_URL` = `https://fbbbfcpkkpeatecfogak.supabase.co`
   - `NEXT_PUBLIC_SUPABASE_ANON_KEY` = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...` (your full key)
7. Click **Deploy** → done! Vercel gives you a URL like `acci-crm.vercel.app`

### Option B — Vercel CLI (fastest)
```bash
npm install -g vercel
cd acci-crm
vercel
# Follow prompts, set env vars when asked
```

## Step 3: First load
- Open your new URL
- It will automatically load all 1,653 jobs from your spreadsheet
- Share the URL with your team — everyone sees the same data in real time

## Local development
```bash
npm install
npm run dev
# → http://localhost:3000
```
